# betterMe

./: .gitignore  README.md  REQUIREMENTS.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doinWondrs/betterme/activities/: MainActivityTest.java  workoutPage2ShoulderButtonTest.java  workoutPage2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/doinWondrs/betterme/: BetterMeAmplifyApplication.java  DevAdapter.java  DevModel.java  MainActivity.java  TestGoogleMap.java
app/src/main/java/com/doinWondrs/betterme/activities/: AboutUsActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  (+17 more)
app/src/main/res/drawable/: ic_launcherheroimage_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_daily_info_history.xml  activity_event_edit.xml  activity_gpsactivity.xml  activity_gpsand_gym_location.xml  activity_log_in.xml  activity_main.xml  activity_record_daily_info.xml  activity_record_workout.xml  activity_sign_up.xml  activity_test_google_map.xml  activity_user_profile.xml  activity_verify_user.xml  activity_week_view.xml  activity_workout_page_first.xml  activity_workout_page_second.xml  activity_workoutpage1.xml  calendar_cell.xml  event_cell.xml  profile_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherheroimage_round.xml
app/src/main/res/values/: colors.xml  google_map.xml  google_map_key.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/doinWondrs/betterme/: BetterMeUnittests.java
(+11 files in other folders)
