<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordWorkout">

    <!--NAVBAR STUFF-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <AutoCompleteTextView
        android:id="@+id/dailyInfoList"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="64dp"
        android:text="dailyInfoList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveDailyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="199dp"
        android:text="Record"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BMIdisplay"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="82dp"
        android:text="BMI"
        app:layout_constraintBottom_toTopOf="@+id/saveDailyInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calcBMIBtn"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="324dp"
        android:text="get"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/BMIdisplay"
        app:layout_constraintStart_toStartOf="parent" />
    <!--NAVBAR STUFF-->
</androidx.constraintlayout.widget.ConstraintLayout>