<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050000"
    tools:context=".activities.WorkoutPageFirst">


    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/buttonChest"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/ok"
        android:scaleType="fitXY"
        android:src="@drawable/bench2nob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/progress_horizontal"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="104dp"
        android:text="@string/titleTypeOfWorkouts"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Icon2"
        android:layout_width="316dp"
        android:layout_height="258dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="180dp"
        android:contentDescription="@string/bettermesecondimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon2"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/icon2" />


    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/buttonAbdominal"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="212dp"
        android:contentDescription="@string/ok"
        android:scaleType="fitXY"
        android:src="@drawable/absnob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/progress_horizontal"
        tools:ignore="DuplicateSpeakableTextCheck" />


    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/buttonShoulders"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/rownob"
        android:contentDescription="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/progress_horizontal" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="212dp"
        android:scaleType="fitXY"
        android:src="@drawable/shouldersnob0"
        android:contentDescription="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/progress_horizontal" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/buttonLegs"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="212dp"
        android:scaleType="fitXY"
        android:src="@drawable/legsnob"
        android:contentDescription="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/progress_horizontal" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/buttonArms"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/curl2nob"
        android:contentDescription="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/progress_horizontal" />


    <Button
        android:id="@+id/buttontoSecondWorkout"
        android:layout_width="209dp"
        android:layout_height="79dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:text="@string/buttonNext"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>


    <!-- TESTING API START -->
<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context="abhiandroid.com.volleycustomrequestqueueexample.MainActivity">-->


<!--        <Button-->
<!--            android:id="@+id/btnRequest"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#414af4"-->
<!--            android:text="Click Here To Send HTTP Request To Server And See Response Displayed As Toast"-->
<!--            android:textColor="#ffffff"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="50dp" />-->
<!--    </RelativeLayout>-->
    <!-- TESTING API END -->


</androidx.constraintlayout.widget.ConstraintLayout>